<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YAMAHA MOTOR</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 100;
    }

    .navbar-brand {
      padding: 0.5rem 1rem;
    }

    .navbar-toggler {
      padding: 0.25rem 0.5rem;
    }

    .navbar-collapse {
      flex-grow: 0;
    }

    @media (min-width: 992px) {
      .navbar-expand-lg .navbar-nav {
        flex-direction: row;
        justify-content: flex-end;
      }
    }
  </style>

</head>

<body>
  <header class="header">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="Arka Plan.png" alt="YAMAHA MOTOR" width="150" height="100">
          KAZEMOTO BLOG
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="Modeller.html">MODELLERİMİZ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Aksesuarlar/Aksesuar.html">AKSESUARLAR</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Sürüş Ekipmanları/Sürüş Ekipmanları.html">SÜRÜŞ EKİPMANLARI</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">ANASAYFA</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="container mt-3">
    <ul class="nav nav-tabs bg-body-secondary" id="myTab">
      <li class="nav-item">
        <a class="nav-link active" href="#sport" data-bs-toggle="tab">Sport</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#urbanmobility" data-bs-toggle="tab">Urban Mobility</a>
      </li>
    </ul>

    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="sport">
        <h5>
          Sport scooter, genellikle hızlı ve performans odaklı scooter modellerini ifade eden bir terimdir. Bu
          scooter'lar, daha güçlü motorlar, sportif tasarımlar, daha iyi süspansiyon ve fren sistemleri gibi
          özelliklerle diğer standart scooter'lardan ayrılırlar. Hafif yapıları, yüksek performans lastikleri ve
          genellikle dijital ekranlarla donatılmış olmaları da dikkat çeker. Genellikle genç sürücüler ve hız tutkunları
          arasında popülerdir, ancak güvenlik kurallarına uygun kullanım önemlidir.
        </h5>
        <br><br>
        <p>
          Sport scooter'ların özellikleri arasında şunlar bulunabilir:

        <ul>
          <li>Güçlü Motorlar: Diğer standart scooter'lardan daha güçlü motorlara sahiptirler, bu da daha yüksek hızlara
            ve daha hızlı ivmelenmeye olanak tanır.</li>
          <li>Sportif Tasarım: Genellikle daha keskin hatlara, agresif grafiklere ve daha sportif görünümlere
            sahiptirler.</li>
          <li>Daha İyi Süspansiyon ve Frenler: Daha hızlı sürüşler için daha iyi frenler ve süspansiyon sistemleri
            sunarlar.</li>
          <li>Hafiflik: Genellikle hafif malzemelerden yapılmış olup, daha iyi manevra kabiliyeti sağlarlar.</li>
          <li>Yüksek Performans Lastikler: Sport scooter'lar genellikle standart scooter'lardan daha büyük ve daha
            performans odaklı lastiklere sahiptirler.</li>
          <li>Dijital Ekranlar ve Elektronik Kontroller: Bazı modellerde dijital göstergeler ve gelişmiş elektronik
            kontroller bulunabilir.</li>
        </ul>
        </p>
      </div>
      <div class="tab-pane fade" id="urbanmobility">
        <h5>
          Urban mobility scooter'lar, genellikle şehirdeki kısa mesafeleri hızlı ve pratik bir şekilde kat etmek isteyen
          yaşlılar, engelliler, öğrenciler ve şehir sakinleri arasında popülerdir. Ancak, yerel trafik ve kullanım
          kurallarına uygun olarak kullanılması önemlidir.
        </h5>
        <br><br>
        <p>
          Urban Mobility scooter'ların özellikleri arasında şunlar bulunabilir:

        <ul>
          <li>Kompakt Tasarım: Şehir içi alanlarda manevra kabiliyeti için tasarlanmış küçük ve kompakt bir yapıya
            sahiptirler. Bu, dar sokaklarda ve yoğun trafikte kolayca hareket etmelerini sağlar.</li>
          <li>Elektrikli Güç: Çoğu urban mobility scooter elektrikle çalışır. Bu, sessiz ve çevre dostu bir sürüş
            sağlar. Ayrıca, elektrikli motorlar genellikle düşük hızlarda yüksek tork sağlar, bu da şehir içi kullanım
            için idealdir.</li>
          <li>Hafiflik ve Taşınabilirlik: Urban mobility scooter'lar genellikle hafif malzemelerden yapılmıştır ve
            katlanabilir veya sökülebilir parçalara sahip olabilirler. Bu da taşıma ve depolama açısından kolaylık
            sağlar.</li>
          <li>Düşük Hız ve Menzil: Bu scPratik Özellikler: Bazı urban mobility scooter modelleri, depolama alanı, USB
            şarj portları, aydınlatma sistemleri gibi pratik özelliklere sahip olabilirler.ooter'lar genellikle düşük
            hızlarda (genellikle 25 km/saat veya daha az) ve kısa mesafelerde kullanılmak üzere tasarlanmıştır. Bu
            yüzden genellikle şehir içi kullanım için idealdirler.</li>
        </ul>
        </p>
      </div>
    </div>
  </div>



  <br><br>

  <div class="row">
    <h1 class="card-title bg-body-secondary text-center">Sport Scooter Modelleri</h1>
  </div>

  <br><br>
  <div class="container">
    <div class="row">
      <div class="col-lg-9">
        <div id="carouselExample" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="Scooter/Sport/TMAX TECH MAX.jpg" class="d-block w-100" alt="TMAX TECH MAX">
            </div>
            <div class="carousel-item">
              <img src="Scooter/Sport/TMAX TECH MAX-2.jpg" class="d-block w-100" alt="TMAX TECH MAX-2">
            </div>
            <div class="carousel-item">
              <img src="Scooter/Sport/TMAX TECH MAX-3.jpg" class="d-block w-100" alt="TMAX TECH MAX-3">
            </div>
            <div class="carousel-item">
              <img src="Scooter/Sport/TMAX TECH MAX-4.jpg" class="d-block w-100" alt="TMAX TECH MAX-4">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

      </div>
      <div class="col-lg-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title bg-body-secondary text-center">TMAX TECH MAX</h5>
            <p class="card-text-center">
              Sıkı çalışıyorsunuz. Gönlünüzce eğleniyorsunuz. Zaman, en değerli varlıktır. Ayrıca, orijinal tarzı ve
              kanıtlanmış kaliteyi takdir ediyorsunuz. Bu nedenle, TMAX Tech MAX'in sunabileceklerini gördüğünüzde
              alacağınız karar muhtemelen uzun süredir verdiğiniz en kolay ve en akıllı kararlardan biri olacak.
            </p>
          </div>
        </div>

      </div>

    </div>

  </div>


  <br><br>
  <div class="container">
    <div class="row">
      <div class="col-lg-9">
        <div id="carouselExample2" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="Scooter/Sport/XMAX 300 TECH MAX.jpg" class="d-block w-100" alt="XMAX 300 TECH MAX">
            </div>
            <div class="carousel-item">
              <img src="Scooter/Sport/XMAX 300 TECH MAX-2.jpg" class="d-block w-100" alt="XMAX 300 TECH MAX-2">
            </div>
            <div class="carousel-item">
              <img src="Scooter/Sport/XMAX 300 TECH MAX-3.jpg" class="d-block w-100" alt="XMAX 300 TECH MAX-3">
            </div>
            <div class="carousel-item">
              <img src="Scooter/Sport/XMAX 300 TECH MAX-4.jpg" class="d-block w-100" alt="XMAX 300 TECH MAX-4">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample2" data-bs-slide="prev">
            <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample2" data-bs-slide="next">
            <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

      </div>
      <div class="col-lg-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title bg-body-secondary text-center">XMAX 300 TECH MAX</h5>
            <p class="card-text-center">
              Dinamik görünüm ve sınıfında lider işlevselliğiyle mükemmel performansın
              birleştirildiği yüksek teknik özellikli XMAX 300 Tech MAX, en üst düzey sürüş
              deneyimini yaşamak isteyen sürücüler için açık ara tek seçimdir.
          </div>
        </div>

      </div>

    </div>

  </div>


  <br><br>
  <div class="container">
    <div class="row">
      <div class="col-lg-9">
        <div id="carouselExample3" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="Scooter/Sport/XMAX 250 TECH MAX.jpg" class="d-block w-100" alt="XMAX 250 TECH MAX">
            </div>
            <div class="carousel-item">
              <img src="Scooter/Sport/XMAX 250 TECH MAX-2.jpg" class="d-block w-100" alt="XMAX 250 TECH MAX-2">
            </div>
            <div class="carousel-item">
              <img src="Scooter/Sport/XMAX 250 TECH MAX-3.jpg" class="d-block w-100" alt="XMAX 250 TECH MAX-3">
            </div>
            <div class="carousel-item">
              <img src="Scooter/Sport/XMAX 250 TECH MAX-4.jpg" class="d-block w-100" alt="XMAX 250 TECH MAX-4">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample3" data-bs-slide="prev">
            <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample3" data-bs-slide="next">
            <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

      </div>
      <div class="col-lg-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title bg-body-secondary text-center">XMAX 250 TECH MAX</h5>
            <p class="card-text-center">
              Dinamik görünüm ve sınıfında lider işlevselliğiyle mükemmel performansın birleştirildiği yüksek teknik
              özellikli XMAX 250 Tech MAX, en üst düzey sürüş deneyimini yaşamak isteyen sürücüler için açık ara tek
              seçimdir.
          </div>
        </div>

      </div>

    </div>

  </div>

  <br><br>
  <div class="container">
    <div class="row">
      <div class="col-lg-9">
        <div id="carouselExample4" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="Scooter/Sport/XMAX 250.jpg" class="d-block w-100" alt="XMAX 250">
            </div>
            <div class="carousel-item">
              <img src="Scooter/Sport/XMAX 250-2.jpg" class="d-block w-100" alt="XMAX 250-2">
            </div>
            <div class="carousel-item">
              <img src="Scooter/Sport/XMAX 250-3.jpg" class="d-block w-100" alt="XMAX 250-3">
            </div>
            <div class="carousel-item">
              <img src="Scooter/Sport/XMAX 250-4.jpg" class="d-block w-100" alt="XMAX 250-4">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample4" data-bs-slide="prev">
            <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample4" data-bs-slide="next">
            <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

      </div>
      <div class="col-lg-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title bg-body-secondary text-center">XMAX 250</h5>
            <p class="card-text-center">
              Bu şık Sport Scooter'ın sunduğu özelliklerle XMAX 250'nin kendi kategorisinde en çok satan model olması
              hiç de şaşırtıcı değil. Dinamik gövde tasarımı ve akıllı telefon bağlantısına sahip yüksek teknik
              özellikli XMAX 250, her yolculuğu çok özel bir deneyim haline getirmek için tasarlanmıştır.
          </div>
        </div>

      </div>

    </div>

  </div>


  <br><br>

  <div class="row">
    <h1 class="card-title bg-body-secondary text-center">Urban Mobility Scooter Modelleri</h1>
  </div>

  <br><br>
  <div class="container">
    <div class="row">
      <div class="col-lg-9">
        <div id="carouselExample5" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="Scooter/Urban Mobility/TRİCİTY 300.jpg" class="d-block w-100" alt="TRİCİTY 300">
            </div>
            <div class="carousel-item">
              <img src="Scooter/Urban Mobility/TRİCİTY 300-2.jpg" class="d-block w-100" alt="TRİCİTY 300-2">
            </div>
            <div class="carousel-item">
              <img src="Scooter/Urban Mobility/TRİCİTY 300-3.jpg" class="d-block w-100" alt="TRİCİTY 300-3">
            </div>
            <div class="carousel-item">
              <img src="Scooter/Urban Mobility/TRİCİTY 300-4.jpg" class="d-block w-100" alt="TRİCİTY 300-4">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample5" data-bs-slide="prev">
            <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample5" data-bs-slide="next">
            <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

      </div>
      <div class="col-lg-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title bg-body-secondary text-center">TRİCİTY 300</h5>
            <p class="card-text-center">
              Tricity 300, hayatınızı değiştirmeye hazır. 3 tekerlekli yapısı, bir denge ve güven hissi
              sunar. Ayrıca, sınıfının en hafif ve en şık modeli olması itibarıyla şehir içinde hareket
              etmenin en akıllıca yoludur.
          </div>
        </div>

      </div>

    </div>

  </div>

  <br><br>
  <div class="container">
    <div class="row">
      <div class="col-lg-9">
        <div id="carouselExample5" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="Scooter/Urban Mobility/TRİCİTY 155.jpg" class="d-block w-100" alt="TRİCİTY 155">
            </div>
            <div class="carousel-item">
              <img src="Scooter/Urban Mobility/TRİCİTY 155-2.jpg" class="d-block w-100" alt="TRİCİTY 155-2">
            </div>
            <div class="carousel-item">
              <img src="Scooter/Urban Mobility/TRİCİTY 155-3.jpg" class="d-block w-100" alt="TRİCİTY 155-3">
            </div>
            <div class="carousel-item">
              <img src="Scooter/Urban Mobility/TRİCİTY 155-4.jpg" class="d-block w-100" alt="TRİCİTY 155-4">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample5" data-bs-slide="prev">
            <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample5" data-bs-slide="next">
            <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

      </div>
      <div class="col-lg-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title bg-body-secondary text-center">TRİCİTY 155</h5>
            <p class="card-text-center">
              Tricity 155'in en önemli özelliği, özellikle engebeli veya ıslak yol yüzeylerinde size daha yüksek denge
              ve güven hissi sağlayan, yatabilen iki ön tekerleğe sahip 3 tekerlekli şasisidir. Akıllı, şık, kullanışlı,
              güven veren bu sürücü dostu scooter, size şehir içinde 7 gün 24 saat erişim imkanı sunar.
          </div>
        </div>

      </div>

    </div>

  </div>

  <br><br>
  <div class="container">
    <div class="row">
      <div class="col-lg-9">
        <div id="carouselExample6" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="Scooter/Urban Mobility/NMAX 155.jpg" class="d-block w-100" alt="NMAX 155">
            </div>
            <div class="carousel-item">
              <img src="Scooter/Urban Mobility/NMAX 155-2.jpg" class="d-block w-100" alt="NMAX 155-2">
            </div>
            <div class="carousel-item">
              <img src="Scooter/Urban Mobility/NMAX 155-3.jpg" class="d-block w-100" alt="NMAX 155-3">
            </div>
            <div class="carousel-item">
              <img src="Scooter/Urban Mobility/NMAX 155-4.jpg" class="d-block w-100" alt="NMAX 155-4">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample6" data-bs-slide="prev">
            <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample6" data-bs-slide="next">
            <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

      </div>
      <div class="col-lg-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title bg-body-secondary text-center">NMAX 155</h5>
            <p class="card-text-center">
              Zaman değişiyor. Şehir içinde ve dışında yolculuk etmenin en akıllıca yolunu bulmak zorundayız. Daha kolay
              geçişler için daha iyi hızlanma performansı sağlayan 155 cc'lik güçlü bir motoru ve otoyol trafiğinde
              avantaj sağlayacak daha yüksek maksimum hızıyla NMAX 155, Yamaha'nın en pratik kişisel ulaşım çözümüdür.
          </div>
        </div>

      </div>

    </div>

  </div>

  <br><br>
  <div class="container">
    <div class="row">
      <div class="col-lg-9">
        <div id="carouselExample7" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="Scooter/Urban Mobility/NMAX 125.jpg" class="d-block w-100" alt="NMAX 125">
            </div>
            <div class="carousel-item">
              <img src="Scooter/Urban Mobility/NMAX 125-2.jpg" class="d-block w-100" alt="NMAX 125-2">
            </div>
            <div class="carousel-item">
              <img src="Scooter/Urban Mobility/NMAX 125-3.jpg" class="d-block w-100" alt="NMAX 125-3">
            </div>
            <div class="carousel-item">
              <img src="Scooter/Urban Mobility/NMAX 125-4.jpg" class="d-block w-100" alt="NMAX 155-4">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample7" data-bs-slide="prev">
            <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample7" data-bs-slide="next">
            <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

      </div>
      <div class="col-lg-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title bg-body-secondary text-center">NMAX 125</h5>
            <p class="card-text-center">
              Şimdi, şehirde yolculuk yapmanın yollarını gözden geçirmenin tam zamanı ve NMAX 125, Yamaha'nın en pratik
              kişisel ulaşım çözümüdür. Sizi, bir depo yakıtla 300 km civarında götürebilen ve canlı, ekonomik Blue Core
              125 cc motora sahip bu kolay kullanılabilen şehir içi scooter'ı, birinci sınıf kaplaması ve yüksek teknik
              özellikleriyle ulaşılabilir bir fiyata sunuluyor.
          </div>
        </div>

      </div>

    </div>

  </div>


  <br><br>
  <div class="container">
    <div class="row">
      <div class="col-lg-9">
        <div id="carouselExample8" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="Scooter/Urban Mobility/RAYZR.jpg" class="d-block w-100" alt="RAYZR">
            </div>
            <div class="carousel-item">
              <img src="Scooter/Urban Mobility/RAYZR-2.jpg" class="d-block w-100" alt="RAYZR-2">
            </div>
            <div class="carousel-item">
              <img src="Scooter/Urban Mobility/RAYZR-3.jpg" class="d-block w-100" alt="RAYZR-3">
            </div>
            <div class="carousel-item">
              <img src="Scooter/Urban Mobility/RAYZR-4.jpg" class="d-block w-100" alt="RAYZR-4">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample8" data-bs-slide="prev">
            <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample8" data-bs-slide="next">
            <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

      </div>
      <div class="col-lg-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title bg-body-secondary text-center">RayZR</h5>
            <p class="card-text-center">
              Paranızın karşılığını en iyi şekilde almak, artık her zamankinden daha önemli. Yamaha
              tarafından özel olarak geliştirilen RayZR scooter, çarpıcı bir görünüme sahip olmasının
              yanı sıra her zaman yanınızda olan uygun fiyatlı ve güvenilir şehir içi ulaşım aracıdır.
          </div>
        </div>

      </div>

    </div>

  </div>


  <br><br>
  <div class="container">
    <div class="row">
      <div class="col-lg-9">
        <div id="carouselExample9" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="Scooter/Urban Mobility/D2ELİGHT.jpg" class="d-block w-100" alt="D'ELİGHT">
            </div>
            <div class="carousel-item">
              <img src="Scooter/Urban Mobility/D'ELİGHT-2.jpg" class="d-block w-100" alt="D'ELİGHT-2">
            </div>
            <div class="carousel-item">
              <img src="Scooter/Urban Mobility/D'ELİGHT-3.jpg" class="d-block w-100" alt="D'ELİGHT-3">
            </div>
            <div class="carousel-item">
              <img src="Scooter/Urban Mobility/D'ELİGHT-4.jpg" class="d-block w-100" alt="D'ELİGHT-4">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample9" data-bs-slide="prev">
            <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample9" data-bs-slide="next">
            <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

      </div>
      <div class="col-lg-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title bg-body-secondary text-center">D'ELİGHT</h5>
            <p class="card-text-center">
              Zaman, sahip olduğunuz en değerli şeydir ve sizin için önemli olan, şehrin içinde ve çevresinde
              olabildiğince şık ve verimli bir şekilde rahatça hareket edebilmektir. Eğlenceli ve sürüşü kolay olan bu
              ilgi çekici şehir içi ulaşım aracı, kişisel ulaşım özgürlüğüne sahip olmanın en akıllı, en hızlı ve en
              ekonomik çözümlerden biridir.
          </div>
        </div>

      </div>

    </div>

  </div>

  <br><br>
  <div class="container">
    <div class="row">
      <div class="col-lg-9">
        <div id="carouselExample10" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="Scooter/Urban Mobility/NEO'S.jpg" class="d-block w-100" alt="NEO'S">
            </div>
            <div class="carousel-item">
              <img src="Scooter/Urban Mobility/NEO'S-2.jpg" class="d-block w-100" alt="NEO'S-2">
            </div>
            <div class="carousel-item">
              <img src="Scooter/Urban Mobility/NEO'S-3.jpg" class="d-block w-100" alt="NEO'S-3">
            </div>
            <div class="carousel-item">
              <img src="Scooter/Urban Mobility/NEO'S-4.jpg" class="d-block w-100" alt="NEO'S-4">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample10" data-bs-slide="prev">
            <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample10" data-bs-slide="next">
            <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

      </div>
      <div class="col-lg-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title bg-body-secondary text-center">NEO'S</h5>
            <p class="card-text-center">
              Yeni ve verimli şehir içi ulaşım çözümlerini düşünmek için doğru zaman. Sıkışık toplu taşıma araçlarını
              kullanmak zorunda kalmadan şehirde yaşamanın, çalışmanın ve seyahat etmenin basit ve erişilebilir yolları
              arandıkça herkesin şehir içinde seyahat etme şekli büyük bir dönüşüm geçiriyor. Ve işte yeni elektrikli
              scooter NEO's tam da bu zamanda sunuluyor.
          </div>
        </div>

      </div>

    </div>

  </div>











  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>